<!doctype html>
<html ⚡>

<head>
	<meta charset="utf-8">
	<title>Product Listing Page</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	<script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<link rel="canonical" href="http://localhost:8000/to/amp/barndsale.html">
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<link rel="amphtml" href="http://localhost:8000/to/amp/barndsale.html">
	<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js">
	</script>
	<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>

	<meta name="amp-experiment-token"
		content="AAAAAFd7Im9yaWdpbiI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODAwMCIsImV4cGVyaW1lbnQiOiJhbXAtc2NyaXB0IiwiZXhwaXJhdGlvbiI6MTg5NjEzNDQwMDAwMH08Wb1WA4ZcsTLNK1pxwXdmfYUlv4ybtfIMw3yS66dZhsJl11JYrTanag4ZlAr4sfBRTVmQfKLsiJq/JJHdrpRzT9M6EQD/JYos1SlohtQiK2YfhvXgN7zot3WBuFkqoxSiyvX/l23UYKSo2ebNTnMDFhI+yrX8uc9BblbYniRtQGXBPktjJUIgavEBS5t45bgbPNutNvAreYGlz7na4lImrpnNa8K28Ow4hqOxcqqdFoHD9hlwtKlpydJQpEmtM+S+jdDLKWq6JtC+HoUSovuitrqkioJ4cfuVkFqtoaKWPLXSOwoc5UJl3zNjlTjvQ/Gnk33NdWs6/FtZbxCq+lWe">

	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		body {
			font-family: 'Noto Sans JP', sans-serif;
		}

		h1 {
			font-family: 'Noto Sans JP', sans-serif;
			margin-bottom: 0;
		}

		p {
			/* font-size: 10px; */
			height: 35px;
			overflow: hidden;
			margin-bottom: 0;
		}

		.column {
			border: 5px solid white;
			float: left;
			width: 19%;
			position: relative;
		}

		.site-name {
			flex: 1;
			margin-left: -36px;
		}

		header {
			background-color: #241754;
			color: white;
			font-size: 24px;
			text-align: center;
		}

		.headerbar {
			height: 50px;
			z-index: 999;
			top: 0;
			width: 100%;
			display: flex;
			align-items: center;
		}

		.name {
			color: white;
			text-decoration: none;
		}

		.new-product {
			background-color: #ba002f;
			height: 18px;
			line-height: 18px;
			color: #fff;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 11px;
			font-weight: 400;
			text-transform: uppercase;
			padding: 0 6px;
			display: inline-block;
			position: absolute;
			top: 3px;
			left: 3px;
		}

		.priceTitle {
			margin-left: 97px;
			margin-top: -17px;
			white-space: pre;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 14px;
			font-weight: 900;
		}

		.pricesymbol {
			margin-left: 87px;
			margin-top: -17px;
			white-space: pre;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 14px;
			font-weight: 900;
			margin-right: 3px;
		}

		.pricetax {
			margin-left: 140px;
			margin-top: -20px;
			white-space: pre;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 14px;
			font-weight: 900;
		}

		.brandType {
			font-size: 13px;
			border: 1px solid #bbb;
			display: inline-block;
			padding: 0 3px;
			line-height: 15px;
			margin-left: 97px;
			text-align: center;
		}

		.brandSize {
			margin: 0 0 0 2px;
			font-size: 13px;
			display: inline-block;
			padding: 0 3px;
		}

		.brandname {
			margin-top: 10px;
			max-width: 65px;
			max-height: 21px;
		}

		.hide {
			display: none;
		}

		.product-description-box .logo-price-box {
			display: flex;
			align-items: flex-end;
		}

		.product-description-box .product-desc p {
			font-size: 14px;
		}

		.w-50 {
			width: 50%;
		}

		.text-price {
			font-size: 14px;
			text-align: right;
			font-family: 'Noto Sans JP', sans-serif;
			font-weight: 900;
		}

		.text-price span {
			font-size: 12px;
		}

		.text-right {
			text-align: right;
		}

		.product-info {
			padding-left: 0;
			list-style: none;
		}

		.product-type {
			padding: 5px;
			display: inline-block;
			font-size: 13px;
			border: 1px solid #bbb;
			line-height: 15px;
		}

		.product-info li {
			padding: 5px;
			display: inline-block;
			font-size: 13px;
			line-height: 15px;
		}

		.product-size {
			color: gray;
		}

		/*NAVIGATION SIDE BAR */
		.hamburger {
			padding-left: 10px;
			position: relative;
		}

		.sidebar {
			padding: 10px;
			margin: 0;
		}

		.sidebar>li {
			list-style: none;
			margin-bottom: 10px;
		}

		.sidebar a {
			text-decoration: none;
		}

		.close-sidebar {
			font-size: 1.5em;
			padding-left: 5px;
		}

		.site-name {
			flex: 1;
			margin-left: -36px;
		}

		header {
			background-color: #241754;
			color: white;
			font-size: 24px;
			text-align: center;
		}

		h1 {
			margin: 0;
			padding: 0.5em;
			background: white;
			box-shadow: 0px 3px 5px grey;
		}

		.headerbar {
			height: 50px;
			z-index: 999;
			top: 0;
			width: 100%;
			display: flex;
			align-items: center;
		}

		.tab {
			display: flex;
			margin-top: 0px;
			margin-left: -25px;
		}

		.tabmenu {
			padding: 11px;
			list-style-type: none;
		}

		.priceTitle {
			margin-left: 160px;
			margin-top: -18px;
		}

		.titleItem {
			font-size: 12px;
			line-height: 1;
		}

		.name {
			color: white;
			text-decoration: none;
		}

		.bannerbrand {
			max-width: 100%;
			padding-left: 40px;
			padding-right: 40px;
		}

		.imgbanner {
			height: auto;
			max-width: 75%;
			margin-left: 160px;
		}

		.suggestion-note {
			height: 83px;
			background-color: #f3f3f3;
			padding: 10px 0px 0px 32px;
			border: 1px solid rgba(187, 187, 187, .2);
			margin-top: 15PX;
			font-family: 'Noto Sans JP', sans-serif;
			color: #333;
		}

		.suggestion-note .suggest-title {
			font-family: 'Noto Sans JP', sans-serif;
			color: #333;
		}

		.suggestion-note .ul {
			overflow: auto;
			white-space: nowrap;
			padding: 0;
			margin: 0;
		}

		.li {
			display: inline-block;
			color: #fff;
			padding: 6px 24px 6px 0;
			text-decoration: underline;
		}

		.search {
			border-radius: 3px;
			border: 1px solid #e6e6e6;
			height: 36px;
			font-size: 12px;
			width: 75%;
			margin-left: 16px;
			margin-top: 15px;
		}

		.searchbar {
			border-radius: 3px;
			border: 1px solid #e6e6e6;
			height: 36px;
			font-size: 12px;
			width: 15%;
		}

		.saleitem_li {
			display: inline-block;
			color: #fff;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 13px;
			text-align: center;
			text-transform: capitalize;
			padding: 6px 24px 6px 0;
			text-decoration: underline;
		}

		.saleitem_list {
			overflow: auto;
			white-space: nowrap;
			padding: 0;
			margin: 0;
			cursor: pointer;
		}

		.breadcrumb-links {
			height: 57px;
			border-bottom: 1px solid #e6e6e6;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.itemcount {
			padding: 0;
			display: inline-block;
			margin: 0;
		}

		.listcount {
			display: inline-block;
		}

		.breadcrumb-name {
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 13px;
			color: #333;
		}

		.typecount {
			font-size: 13px;
			color: #333;
			text-transform: uppercase;
		}

		.breadcrumb-count {
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 17px;
			color: #333;
			margin-left: 16px;
			font-weight: 700;
		}

		.filterlist {
			color: #29155b;
			display: block;
			text-decoration: none;
		}

		.d-block {
			display: block;
		}

		.container-fluid {
			/* width: 100%; */
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}

		.overlay {
			height: 0%;
			width: 100%;
			position: fixed;
			z-index: 1;
			bottom: 0;
			left: 0;
			background-color: #fff;
			overflow-y: hidden;
			box-shadow: 0 -2px 10px rgba(0, 0, 0, .23);
		}

		.overlay-header {
			padding-top: 15px;
			padding-bottom: 10px;
			font-size: 16px;
			text-transform: capitalize;
			border-bottom: 1px solid #eee;
			width: 100%;
			margin: auto;
			color: #455a64;
			font-weight: 700;
		}

		.overlay-content {
			padding: 10px 5px;
			list-style: none;
		}

		.col-4 {
			max-width: 89%;
		}

		/* .filter {
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 999;
		} */

		.filterrow {
			display: flex;
			margin-right: -15px;
			margin-left: -15px;
		}

		.direct-select {
			font-family: Lato, sans-serif;
			font-size: 13px;
			font-weight: 400;
			display: block;
			color: #333;
			text-decoration: none;
		}

		.tablist {
			padding: 0;
			list-style: none;
			margin: 0;
			height: 50px;
		}

		.tablistmenu {
			display: inline-block;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 87px;
			text-align: center;
			text-transform: uppercase;
			float: left;
		}

		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			white-space: nowrap;
			border: 0;
		}

		.btnitem {
			margin-top: 20px;
		}

		.sort-select {
			max-width: 300px;
			height: 37px;
			border-radius: 3px;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 13px;
			color: #333;
			text-align: center;
			border: 1px solid #e6e6e6;
			background: url(https://cdn.right-on.co.jp/phase2-images/icons/down-triangle.svg) right .75rem center no-repeat #fff;
			margin-left: 12px;
		}

		.common-btn {
			background-color: #241754;
			color: #fff;
			cursor: pointer;
			border: 0;
		}

		.button-set {
			padding: 0 12px;
		}

		.btn-search {
			margin-left: 79%;
			width: auto;
			height: 37px;
			border-radius: 3px;
			background-color: #241754;
		}

		/* MEDIA QUERY START */
		@media only screen and (max-width:500px) {

			/* For mobile phones: */
			.menu,
			.column,
			.right {
				width: 50%;
			}

			.column {
				width: 46%;
				padding: 2px;
				outline: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
			}

			.priceTitle {
				margin-left: 97px;
				margin-top: -17px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
			}

			.brandType {
				font-size: 13px;
				border: 1px solid #bbb;
				display: inline-block;
				padding: 0 3px;
				line-height: 15px;
				margin-left: 97px;
				text-align: center;
			}

			.brandSize {
				margin: 0 0 0 2px;
				font-size: 13px;
				display: inline-block;
				padding: 0 3px;
			}

			.new-product {
				background-color: #ba002f;
				height: 18px;
				line-height: 18px;
				color: #fff;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 11px;
				font-weight: 400;
				text-transform: uppercase;
				padding: 0 6px;
				display: inline-block;
				position: absolute;
				top: 3px;
				left: 3px;
			}

			.pricesymbol {
				margin-left: 87px;
				margin-top: -17px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
				margin-right: 3px;
			}

			.pricetax {
				margin-left: 140px;
				margin-top: -20px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
			}

			.product-price {
				text-align: right;
				margin-top: -21px;
			}

			.product-description-box .logo-price-box {
				display: flex;
				align-items: flex-end;
			}

			.product-description-box .product-desc p {
				font-size: 14px;
			}

			.w-50 {
				width: 50%;
			}

			.text-price {
				font-size: 14px;
				text-align: right;
				font-family: 'Noto Sans JP', sans-serif;
				font-weight: 900;
			}

			.text-price span {
				font-size: 12px;
			}

			.text-right {
				text-align: right;
			}

			.product-info {
				padding-left: 0;
				list-style: none;
			}

			.product-type {
				padding: 5px;
				display: inline-block;
				font-size: 13px;
				border: 1px solid #bbb;
				line-height: 15px;
			}

			.product-info li {
				padding: 5px;
				display: inline-block;
				font-size: 13px;
				line-height: 15px;
			}

			.product-size {
				color: gray;
			}

			/*NAVIGATION SIDE BAR */
			.hamburger {
				padding-left: 10px;
				position: relative;
			}

			.sidebar {
				padding: 10px;
				margin: 0;
			}

			.sidebar>li {
				list-style: none;
				margin-bottom: 10px;
			}

			.sidebar a {
				text-decoration: none;
			}

			.close-sidebar {
				font-size: 1.5em;
				padding-left: 5px;
			}

			.site-name {
				flex: 1;
				margin-left: -36px;
			}

			header {
				background-color: #241754;
				color: white;
				font-size: 24px;
				text-align: center;
			}

			h1 {
				margin: 0;
				padding: 0.5em;
				background: white;
				box-shadow: 0px 3px 5px grey;
			}

			.headerbar {
				height: 50px;
				z-index: 999;
				top: 0;
				width: 100%;
				display: flex;
				align-items: center;
			}

			.tab {
				display: flex;
				margin-top: 0px;
				margin-left: -25px;
			}

			.tabmenu {
				padding: 11px;
				list-style-type: none;
			}

			.column {
				float: left;
				width: 44%;
				padding: 5px;
				margin-top: 15px;
			}

			.priceTitle {
				margin-left: 160px;
				margin-top: -18px;
			}

			.titleItem {
				font-size: 12px;
				line-height: 1;
			}

			.name {
				color: white;
				text-decoration: none;
			}

			.bannerbrand {
				max-width: 100%;
				padding-left: 40px;
				padding-right: 40px;
			}

			.imgbanner {
				height: auto;
				margin-left: 0;
			}

			.img-fluid {
				max-width: 100%;
				/* height: auto; */
			}

			.suggestion-note {
				height: 83px;
				background-color: #f3f3f3;
				padding: 10px 0px 0px 32px;
				border: 1px solid rgba(187, 187, 187, .2);
				margin-top: 15PX;
				font-family: 'Noto Sans JP', sans-serif;
				color: #333;
			}

			.suggestion-note .suggest-title {
				font-family: 'Noto Sans JP', sans-serif;
				color: #333;
			}

			.suggestion-note .ul {
				overflow: auto;
				white-space: nowrap;
				padding: 0;
				margin: 0;
			}

			.li {
				display: inline-block;
				color: #fff;
				padding: 6px 24px 6px 0;
				text-decoration: underline;
			}

			.search {
				border-radius: 3px;
				border: 1px solid #e6e6e6;
				height: 36px;
				font-size: 12px;
				width: 75%;
				margin-left: 16px;
				margin-top: 15px;
			}

			.searchbar {
				border-radius: 3px;
				border: 1px solid #e6e6e6;
				height: 36px;
				font-size: 12px;
				width: 15%;
			}

			.saleitem_li {
				display: inline-block;
				color: #fff;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 13px;
				text-align: center;
				text-transform: capitalize;
				padding: 6px 24px 6px 0;
				text-decoration: underline;
			}

			.saleitem_list {
				overflow: auto;
				white-space: nowrap;
				padding: 0;
				margin: 0;
				cursor: pointer;
			}

			.breadcrumb-links {
				height: 57px;
				border-bottom: 1px solid #e6e6e6;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			.itemcount {
				padding: 0;
				display: inline-block;
				margin: 0;
			}

			.listcount {
				display: inline-block;
			}

			.breadcrumb-name {
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 13px;
				color: #333;
			}

			.typecount {
				font-size: 13px;
				color: #333;
				text-transform: uppercase;
			}

			.breadcrumb-count {
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 17px;
				color: #333;
				margin-left: 16px;
				font-weight: 700;
			}

			.filterlist {
				color: #29155b;
				display: block;
				text-decoration: none;
			}

			.d-block {
				display: block;
			}

			.container-fluid {
				/* width: 100%; */
				height: 52px;
				margin: 0;
				padding: 11px 0;
				/* z-index: 9999;
				position: fixed; */
				box-sizing: border-box;
			}

			#scrollToTopObserver {
				position: absolute;
				top: 200px;
				height: 0;
				width: 0;
			}

			#top-scroll {
				position: absolute;
				top: 0;
				left: 0;
			}

			.big-block {
				padding-bottom: 200px;
			}

			.overlay {
				height: 0%;
				width: 100%;
				position: fixed;
				z-index: 1;
				bottom: 0;
				left: 0;
				background-color: #fff;
				overflow-y: hidden;
				box-shadow: 0 -2px 10px rgba(0, 0, 0, .23);
			}

			.overlay-header {
				padding-top: 15px;
				padding-bottom: 10px;
				font-size: 16px;
				text-transform: capitalize;
				border-bottom: 1px solid #eee;
				width: 100%;
				margin: auto;
				color: #455a64;
				font-weight: 700;
			}

			.filter-options {
				padding: 10px 8.7px;
				background: #fff;
				text-align: center;
				border: 1px solid #666;
				text-transform: uppercase;
				font-size: 13px;
				color: #29155b;
				cursor: pointer;
				width: 27%;
			}

			.overlay-content {
				padding: 10px 5px;
				list-style: none;
			}

			.col-4 {
				max-width: 89%;
			}

			.filter {
				position: fixed;
				bottom: 0;
				width: 100%;
				z-index: 999;
			}

			.filterrow {
				display: flex;
				margin-right: -15px;
				margin-left: -15px;
			}

			.direct-select {
				font-family: Lato, sans-serif;
				font-size: 13px;
				font-weight: 400;
				display: block;
				color: #333;
				text-decoration: none;
			}

			.tablist {
				padding: 0;
				list-style: none;
				margin: 0;
				height: 50px;
			}

			.tablistmenu {
				display: inline-block;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				min-width: 87px;
				text-align: center;
				text-transform: uppercase;
				float: left;
			}

			.sr-only {
				position: absolute;
				width: 1px;
				height: 1px;
				padding: 0;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				white-space: nowrap;
				border: 0;
			}

			.btnitem {
				margin-top: 20px;
			}

			.sort-select {
				max-width: 300px;
				height: 37px;
				border-radius: 3px;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 13px;
				color: #333;
				text-align: center;
				border: 1px solid #e6e6e6;
				background: url(https://cdn.right-on.co.jp/phase2-images/icons/down-triangle.svg) right .75rem center no-repeat #fff;
				margin-left: 12px;
			}

			.common-btn {
				background-color: #241754;
				color: #fff;
				cursor: pointer;
				border: 0;
			}

			.button-set {
				padding: 0 12px;
			}

			.btn-search {
				min-width: calc(100% - 144px);
				margin-left: 26px;
				width: auto;
				height: 37px;
				border-radius: 3px;
				background-color: #241754;
			}

		}

		@media only screen and (max-width:800px) {
			.priceTitle {
				margin-left: 91px;
				margin-top: -17px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
			}

			.column {
				width: 46%;
				padding: 2px;
				outline: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
			}

			.brandType {
				font-size: 13px;
				border: 1px solid #bbb;
				display: inline-block;
				padding: 0 3px;
				line-height: 15px;
				margin-left: 97px;
				text-align: center;
			}

			.brandSize {
				margin: 0 0 0 2px;
				font-size: 13px;
				display: inline-block;
				padding: 0 3px;
			}

			.pricesymbol {
				margin-left: 81px;
				margin-top: -17px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
				margin-right: 3px;
			}

			.pricetax {
				margin-left: 135px;
				margin-top: -20px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
			}

			.brand-list:after {
				clear: both;
				content: "";
				display: block;
			}

			.column {
				width: 50%;
				float: left;
				padding: 0;
				position: relative;
				margin: 0;
				border: 0;
			}

			.new-product-list {
				padding: 10px;
			}

			.new-product {
				position: absolute;
				top: 5px;
				left: 5px;
				background-color: #ba002f;
				text-transform: capitalize;
				line-height: 18px;
				font-weight: 400;
				color: #fff;
			}

			.product-price {
				text-align: right;
				margin-top: -21px;
			}

			.text-right {
				text-align: right;
			}

			.suggestion-note {
				margin-left: 15px;
				margin-right: 15px;
			}
		}
	</style>
</head>

<body>
	<header class="headerbar">
		<div class="site-name" role="button" on="tap:sidebar1.toggle" tabindex="0">
			<a href="ampJson.html" class="name">Brand Listing Page</a>
		</div>
	</header>
	<form class="sample-form" method="GET" action="/documentation/examples/api/submit-form" target="_top">
		<input type="search" placeholder="商品名などを入力してください" name="search" class="search">
		<input type="submit" value="検索" class="searchbar">
	</form>

	<div class="maintab">
		<ul class="tablist">
			<li class="tablistmenu"> <a class="direct-select" href="/">すべて<span class="sr-only">(current)</span></a>
			</li>
			<li class="tablistmenu"> <a class="direct-select" href="/men">MEN</a>
			</li>
			<li class="tablistmenu"> <a class="direct-select" href="/women">WOMEN</a>
			</li>
			<li class="tablistmenu"> <a class="direct-select" href="/kids">KIDS</a>
			</li>
		</ul>
	</div>

	<div class="row">
		<div class="bannerbrand">
			<amp-img src="https://cdn.right-on.co.jp/cms/show_tokushu/banner_image/421/original/levis.jpg?1560324709"
				class="img-fluid imgbanner" width="250" height="150" layout="responsive">
			</amp-img>
		</div>
	</div>
	<div class=" saleitem suggestion-note">
		<div class="saleitem suggest-title">
			<p class="saleitem m-0">こんな検索もおすすめ</p>
		</div>
		<ul class="saleitem_list">

			<li class="saleitem_li">
				<a class="saleitem" style="color: rgb(102, 102, 102);">Levi's</a>
			</li>

			<li class="saleitem_li">
				<a class="saleitem" style="color: rgb(102, 102, 102);">トップス</a>
			</li>

			<li class="saleitem_li">
				<a class="saleitem" style="color: rgb(102, 102, 102);">ジーンズ</a>
			</li>

			<li class="saleitem_li">
				<a class="saleitem" style="color: rgb(102, 102, 102);">半袖Tシャツ/プリント</a>
			</li>

			<li class="saleitem_li">
				<a class="saleitem" style="color: rgb(102, 102, 102);">カラーパンツ/ショートパンツ</a>
			</li>

			<li class="saleitem_li">
				<a class="saleitem" style="color: rgb(102, 102, 102);">ジーンズ/ストレート</a>
			</li>

			<li class="saleitem_li">
				<a class="saleitem" style="color: rgb(102, 102, 102);">ショート・クロップドパンツ</a>
			</li>

			<li class="saleitem_li">
				<a class="saleitem" style="color: rgb(102, 102, 102);">ジーンズ/スリム</a>
			</li>

			<li class="saleitem_li">
				<a class="saleitem" style="color: rgb(102, 102, 102);">カラーパンツ</a>
			</li>

			<li class="saleitem_li">
				<a class="saleitem" style="color: rgb(102, 102, 102);">チノパンツ</a>
			</li>
		</ul>
	</div>

	<div class="breadcrumb-links">
		<span class="breadcrumb-name">選択している条件 :</span>
		<ul class="itemcount">
			<li class="listcount">
				<a class="typecount">all</a>
			</li>
			<li class="listcount">
				<a class="typecount">トップス</a>
			</li>
		</ul>
		<div class="breadcrumb-count d-inline-block product-count-box-font">
			<span class="product-count-box-font breadcrumb-counter-before-text">全</span>
			<span>67件</span>
		</div>
	</div>
	<div class="row filter-sp">
		<div class="btnitem">
			<div class="button-set">
				<select class="sort-select">
					<option value="newest" class="newbtnitem">新着順</option>
					<option value="popular" class="newbtnitem">売れている順</option>
					<option value="low-high" class="newbtnitem">価格が安い順</option>
					<option value="high-low" class="newbtnitem">価格が高い順</option>
				</select>
				<button class="btn-search common-btn">こだわり条件から探す</button>
			</div>
		</div>
	</div>

	<amp-list layout="fixed-height" height="100" src="http://localhost:8000/brand_products.json"
		[src]="emptyListSampleSrc || 'http://localhost:8000/brand_products.json'" single-item items="." reset-on-refresh
		binding="no">
		<template type="amp-mustache">
			<div>
				{{#hits.hits}}
				{{#_source}}
				{{#sku}}
				{{#prices}}
				{{/prices}}
				{{/sku}}
				{{#images}}
				<div class="column">
					<div class="new-product-list">
						<a href="brandDetail.html">
							<amp-img src="{{image_url}}" width="250" height="310" layout="responsive"></amp-img>
						</a>
						<span class="new-product">new</span>
						<div class="product-description-box">
							<div class="logo-price-box">
								<div class="w-50">
									<amp-img class="brandname" src="{{brand.image_url}}" width="10" height="3" layout="responsive">
									</amp-img>
								</div>
								<div class="w-50 text-price">
									<amp-script layout="container" src="http://localhost:8000/app.js">
										<span>¥</span>
										<span id="number"> {{sku.0.prices.0.price_ex_vat}}</span>
										<span>(税抜)</span>
									</amp-script>
								</div>
							</div>
							<div class="product-desc">
								<p>{{item_name}}</p>
							</div>
							<div class="text-right">
								<ul class="product-info">
									<li class="product-type">Men</li>
									<li class="product-size">S-XL</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			{{/images}}
			{{/_source}}
			{{/hits.hits}}
		</template>
	</amp-list>
	</div>

	<div id="scrollToTopObserver">
		<amp-position-observer on="enter:unstickAnim.start; exit:stickAnim.start" layout="nodisplay">
		</amp-position-observer>
	</div>
	<amp-animation id="stickAnim" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "300ms",
				"fill": "both",
				"iterations": "1",
				"direction": "alternate",
				"animations": [{
					"selector": "#scrollToTopButton",
					"keyframes": [{
						"transform": "translateX(0)",
						"opacity": "1",
						"visibility": "visible"
					}]
				}]
			}
		</script>
	</amp-animation>
	<amp-animation id="unstickAnim" layout="nodisplay">
		<script type="application/json">
			{
				"duration": "300ms",
				"fill": "both",
				"iterations": "1",
				"direction": "alternate",
				"animations": [{
					"selector": "#scrollToTopButton",
					"keyframes": [{
						"transform": "translateX(60px)",
						"opacity": "0",
						"visibility": "hidden"
					}]
				}]
			}
		</script>
	</amp-animation>
	<div id="scrollToTopButton" class="container-fluid filter d-block"
		on="tap:top-scroll.scrollTo(duration=500)" role="button" tabindex="1">
		<div class="filterrow">
			<div class="col-4 filter-options">
				<a class="filterlist"> all ▼</a>
			</div>
			<div class="overlay animated slideInUp" id="sub-filter-gender" style="height: 0px;">
				<div class="overlay-header">
					<span>性別</span>
				</div>
			</div>
			<div class="col-4 filter-options">
				<a>新着順 ▼</a>
			</div>

			<div class="overlay animated slideInUp" id="sub-filter-sort-by" style="height: 0px;">
				<div class="overlay-header">
					<span>並び順</span>
				</div>
				<div class="overlay-content">
					<div class="filter-box">
						<ul>
							<li class="active ng-star-inserted">
								<a>新着順</a>
							</li>
							<li class="ng-star-inserted">
								<a>売れている順</a>
							</li>
							<li class="ng-star-inserted">
								<a>価格が安い順</a>
							</li>
							<li class="ng-star-inserted">
								<a>価格が高い順</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-4 filter-options">
				<a>絞り込み ▼</a>
			</div>
		</div>
	</div>
</body>

</html>