<!doctype html>
<html ⚡>

<head>
	<meta charset="utf-8">
	<title>Brand Landing Page</title>
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
	<!-- <script async custom-element="amp-script" src="https://cdn.ampproject.org/v0/amp-script-0.1.js"></script> -->
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<link rel="canonical" href="/amp/brandDetail.html">
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<link rel="amphtml" href="http://localhost:8000/to/amp/brandDetail.html">
	<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
	<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js">
	</script>

	<meta name="amp-experiment-token"
		content="AAAAAFd7Im9yaWdpbiI6Imh0dHA6Ly9sb2NhbGhvc3Q6ODAwMCIsImV4cGVyaW1lbnQiOiJhbXAtc2NyaXB0IiwiZXhwaXJhdGlvbiI6MTg5NjEzNDQwMDAwMH08Wb1WA4ZcsTLNK1pxwXdmfYUlv4ybtfIMw3yS66dZhsJl11JYrTanag4ZlAr4sfBRTVmQfKLsiJq/JJHdrpRzT9M6EQD/JYos1SlohtQiK2YfhvXgN7zot3WBuFkqoxSiyvX/l23UYKSo2ebNTnMDFhI+yrX8uc9BblbYniRtQGXBPktjJUIgavEBS5t45bgbPNutNvAreYGlz7na4lImrpnNa8K28Ow4hqOxcqqdFoHD9hlwtKlpydJQpEmtM+S+jdDLKWq6JtC+HoUSovuitrqkioJ4cfuVkFqtoaKWPLXSOwoc5UJl3zNjlTjvQ/Gnk33NdWs6/FtZbxCq+lWe">

	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style>
	<noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom>
		body {
			font-family: 'Noto Sans JP', sans-serif;
		}

		h1 {
			font-family: 'Noto Sans JP', sans-serif;
			margin-bottom: 0;
		}

		p {
			/* font-size: 10px; */
			height: 35px;
			overflow: hidden;
			margin-bottom: 0;
		}

		.column {
			border: 5px solid white;
			float: left;
			width: 19%;
			position: relative;
		}

		.site-name {
			flex: 1;
			margin-left: -36px;
		}

		header {
			background-color: #241754;
			color: white;
			font-size: 24px;
			text-align: center;
		}

		.headerbar {
			height: 50px;
			z-index: 999;
			top: 0;
			width: 100%;
			display: flex;
			align-items: center;
		}

		.name {
			color: white;
			text-decoration: none;
		}

		.new-product {
			background-color: #ba002f;
			height: 18px;
			line-height: 18px;
			color: #fff;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 11px;
			font-weight: 400;
			text-transform: uppercase;
			padding: 0 6px;
			display: inline-block;
			position: absolute;
			top: 3px;
			left: 3px;
		}

		.priceTitle {
			margin-left: 97px;
			margin-top: -17px;
			white-space: pre;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 14px;
			font-weight: 900;
		}

		.pricesymbol {
			margin-left: 87px;
			margin-top: -17px;
			white-space: pre;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 14px;
			font-weight: 900;
			margin-right: 3px;
		}

		.pricetax {
			margin-left: 140px;
			margin-top: -20px;
			white-space: pre;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 14px;
			font-weight: 900;
		}

		.brandType {
			font-size: 13px;
			border: 1px solid #bbb;
			display: inline-block;
			padding: 0 3px;
			line-height: 15px;
			margin-left: 97px;
			text-align: center;
		}

		.brandSize {
			margin: 0 0 0 2px;
			font-size: 13px;
			display: inline-block;
			padding: 0 3px;
		}

		.brandname {
			margin-top: 10px;
			max-width: 65px;
			max-height: 21px;
		}

		/* .hide {
			display: none;
		} */

		.product-description-box .logo-price-box {
			display: flex;
			align-items: flex-end;
		}

		.product-description-box .product-desc p {
			font-size: 14px;
		}

		.w-50 {
			width: 50%;
		}

		.text-price {
			font-size: 14px;
			text-align: right;
			font-family: 'Noto Sans JP', sans-serif;
			font-weight: 900;
		}

		.text-price span {
			font-size: 12px;
		}

		.text-right {
			text-align: right;
		}

		.product-info {
			padding-left: 0;
			list-style: none;
		}

		.product-type {
			padding: 5px;
			display: inline-block;
			font-size: 13px;
			border: 1px solid #bbb;
			line-height: 15px;
		}

		.product-info li {
			padding: 5px;
			display: inline-block;
			font-size: 13px;
			line-height: 15px;
		}

		.product-size {
			color: gray;
		}

		/*NAVIGATION SIDE BAR */
		.hamburger {
			padding-left: 10px;
			position: relative;
		}

		.sidebar {
			padding: 10px;
			margin: 0;
		}

		.sidebar>li {
			list-style: none;
			margin-bottom: 10px;
		}

		.sidebar a {
			text-decoration: none;
		}

		.close-sidebar {
			font-size: 1.5em;
			padding-left: 5px;
		}

		.site-name {
			flex: 1;
			margin-left: -36px;
		}

		header {
			background-color: #241754;
			color: white;
			font-size: 24px;
			text-align: center;
		}

		h1 {
			margin: 0;
			padding: 0.5em;
			background: white;
			box-shadow: 0px 3px 5px grey;
		}

		.headerbar {
			height: 50px;
			z-index: 999;
			top: 0;
			width: 100%;
			display: flex;
			align-items: center;
		}

		.tab {
			display: flex;
			margin-top: 0px;
			margin-left: -25px;
		}

		.tabmenu {
			padding: 11px;
			list-style-type: none;
		}

		.priceTitle {
			margin-left: 160px;
			margin-top: -18px;
		}

		.titleItem {
			font-size: 12px;
			line-height: 1;
		}

		.name {
			color: white;
			text-decoration: none;
		}

		.bannerbrand {
			max-width: 100%;
			padding-left: 40px;
			padding-right: 40px;
		}

		.imgbanner {
			height: auto;
			max-width: 75%;
			margin-left: 160px;
		}

		.search {
			border-radius: 3px;
			border: 1px solid #e6e6e6;
			height: 36px;
			font-size: 12px;
			width: 75%;
			margin-left: 16px;
			margin-top: 15px;
		}

		.searchbar {
			border-radius: 3px;
			border: 1px solid #e6e6e6;
			height: 36px;
			font-size: 12px;
			width: 15%;
		}

		.tablist {
			padding: 0;
			list-style: none;
			margin: 0;
			height: 50px;
		}

		.tablistmenu {
			display: inline-block;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			min-width: 87px;
			text-align: center;
			text-transform: uppercase;
			float: left;
		}

		.direct-select {
			font-family: Lato, sans-serif;
			font-size: 13px;
			font-weight: 400;
			display: block;
			color: #333;
			text-decoration: none;
		}

		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			white-space: nowrap;
			border: 0;
		}

		/* .brand-banner .fav-icon span {
			width: 60px;
			height: 60px;
		} */

		.brand-banner .fav-icon span {
			margin: 5px auto;
			position: relative;
			margin-right: 1rem;
			background-color: #fff;
			width: 70px;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			box-shadow: 0 2px 4px 0 #ccc;
			margin-top: -55px;
		}

		.brand-img-fluid {
			/* max-width: 100%;
				height: auto; */
			width: 35px;
			height: 30px;
			margin-top: 5px;
			margin-left: 0px;
		}

		.favimg {
			max-width: 100%;
			height: auto;
		}

		.brand-banner .fav-icon p {
			font-size: 13px;
			color: #333;
			margin-top: 10px;
			margin-left: 75%;
		}

		.text-center {
			text-align: center;
		}

		.mb-0 .my-0 {
			margin-bottom: 15px;
		}

		.branddesclogo {
			max-width: 120px;
			margin-left: 45%;
		}

		.brand-descrip {
			margin: 60px 0 24px;
		}

		.brand-descrip h1 {
			font-size: 20px;
			color: #241754;
			margin-bottom: 13px;
		}

		.brand-info {
			margin-top: 13px;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 15px;
			line-height: 1.6;
			color: black;
		}

		.brand-descrip .brand-more-btn button {
			font-size: 12px;
			width: 134px;
			padding: 13px 0;
		}

		.common-btn {
			background-color: #241754;
			color: #fff;
			cursor: pointer;
			border: 0;
		}

		.brand-descrip p {
			padding-right: 15px;
			padding-left: 15px;
			margin-bottom: 1rem;
			height: 150px;
			margin-top: 13px;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 15px;
			line-height: 1.6;
		}

		.brandnamelogo {
			font-size: 24px;
			color: #241754;
			margin-bottom: 13px;
		}

		.title-content {
			font-family: Lato, sans-serif;
			margin-bottom: 16px;
			line-height: 1;
		}

		.sm-title {
			font-size: 15px;
			color: #bbb;
			text-transform: capitalize;
			font-weight: 700;
			margin-bottom: 8px;
			margin-top: 35px;
			font-family: Lato, sans-serif;
		}

		.title {
			font-size: 20px;
			margin-top: -22px;
			font-weight: 700;
			color: #241754;
		}

		.imgcontent {
			display: block;
			clear: both;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 12px;
			color: #333;
			line-height: 1.83;
			margin-top: 0px;
			margin-left: 10px;
		}

		.more-list-link {
			color: #ff9326;
			font-size: 13px;
			font-weight: 400;
			text-decoration: none;
			border-bottom: 1px solid transparent;
			outline: 0;
			box-shadow: none;
		}

		.morelinklist {
			margin-top: 50px;
		}

		.popular-item .title-content .title .position-set {
			right: 0;
			bottom: -8px;
		}

		.position-absolute {
			position: absolute;
		}

		.section-plr-12 {
			padding: 0 12px;
		}

		.mt-4 {
			margin-top: 1rem;
			margin-bottom: 1rem;
			border: 0;
			border-top: 1px solid rgba(0, 0, 0, .1);
		}

		.product-detail-main {
			padding: 0 20px;
		}

		/* 1-July */
		.logo {
			width: 155px;
			margin-top: -35px;
		}

		.logo-img {
			max-height: 40px;
			max-width: 200px;
		}

		.brand-name-and-series {
			margin: 0;
			margin-top: 10px;
			font-weight: 700;
		}

		.product-collar-type {
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 17px;
			color: #333;
			margin-bottom: 6px;
		}

		.product-price {
			margin-top: 0px;
			font-family: Lato, sans-serif;
			font-size: 25px;
			color: #333;
		}

		.product-detail-main .product-price span {
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 11px;
			color: #666;
			margin-left: 3px;
		}

		.available-color {
			text-align: center;
			height: 24px;
			width: 24px;
			line-height: 13px;
			display: -webkit-box;
			margin-left: -38px;
		}

		.custom-radio-and-checkbox {
			display: inline-block;
		}

		.product-color-palette ul li {
			list-style: none;
			display: inline-block;
		}

		.custom-radio-and-checkbox label {
			display: -ms-inline-flexbox;
			display: inline-flex;
			-ms-flex-align: center;
			font-size: 13px;
			color: #333;
			font-family: 'Noto Sans JP', sans-serif;
			cursor: pointer;
			margin-right: 20px;
		}

		.product-points .reduction-points {
			font-size: 13px;
			color: #ffb200;
			font-weight: 400;
		}

		.product-points {
			margin: 17px 0 0;
		}

		.additional-options {
			padding: 0;
			margin: 0 16px 0 0;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 13px;
			line-height: 1;
			color: #333;
			margin-top: 12px;
		}

		.additional-options ul {
			padding: 0;
			margin: 0 0 12px;
			display: inline-flex;
			border-bottom: 1px solid #333;
			list-style: none;
		}

		.m-show {
			display: block;
		}

		.button-set-pd-20 {
			padding: 0 20px;
		}

		.btn-buy {
			height: 60px;
			border-radius: 3px;
			margin: 18px auto;
			display: block;
			font-size: 13px;
			position: relative;
			top: -8px;
			right: 5.5px;
		}

		.btn-buy img {
			width: 80px;
			margin-left: 0px;
			min-width: 19%;
		}

		.p-0 {
			padding: 0;
		}

		.store-inventory-search a {
			color: #ff9326;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 13px;
		}

		.w-100 {
			width: 100%;
		}

		.btn-image {
			position: relative;
			top: -18px;
			right: 5.5px;
		}

		.view-box-collapsed .overlay-bg {
			display: contents;
		}

		.overlay-bg {
			background: linear-gradient(0deg, #fff 0, rgba(255, 255, 255, 0) 75%, rgba(255, 255, 255, 0) 100%);
			height: 100%;
			width: 100%;
			position: absolute;
			z-index: 1;
		}

		.product-view-box {
			padding: 0 0 12px;
			overflow: hidden;
			margin: 7px 0;
		}

		.product-view-image {
			padding: 12px;
			background-color: #fff;
			border: 1px dashed #bbb;
			margin-bottom: 12px;
			position: relative;
		}

		.product-view-image img {
			width: 100%;
		}

		.img-fluid {
			max-width: 100%;
			height: auto;
		}

		.product-view-details {
			background-color: #fff;
			border: 1px dashed #bbb;
			margin: 29px 16px;
			padding: 12px 27px;
			text-align: center;
			position: relative;
		}

		.point-title {
			font-size: 37px;
			font-weight: 700;
			letter-spacing: 2.2px;
			color: #ff9326;
			text-transform: capitalize;
		}

		.point-sub-title {
			font-size: 17px;
			font-weight: 400;
			line-height: 1.53;
			letter-spacing: 2px;
			color: #333;
		}

		.product-view-details p {
			margin: 0;
			height: 50%;
		}

		.expand,
		.expand-hide {
			cursor: pointer;
			font-weight: 700;
			padding: 15px 0;
			text-align: center;
			color: #333;
			position: relative;
		}

		.custom-nav .nav {
			border: none;
		}

		.custom-nav .nav .active {
			background-color: #241754;
			color: #fff;
			border-bottom: 1px solid;
			border-color: #241754;
			/* width: 35%; */
		}

		.nav-item {
			display: flex;
			align-items: center;
			justify-content: center;
			/* width: 50%; */
			border: none;
			border-bottom: 1px solid rgba(187, 187, 187, .5);
			text-align: center;
			height: 65px;
			border-radius: 0;
			font-size: 15px;
			margin: 0;
		}

		.tab-content>.active {
			display: block;
		}

		.product-brand-intro {
			padding: 0px 20px 0;
		}

		.product-brand-intro .product-collar h3 {
			font-family: 'Noto Sans JP', sans-serif;
			color: #333;
			margin-bottom: 0;
			line-height: 1;
		}

		.product-brand-intro .detail {
			margin-top: 21px;
		}

		.product-brand-intro .detail p {
			margin-bottom: 12px;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 15px;
			line-height: 1;
			color: #333;
			height: auto;
		}

		.product-note {
			line-height: 1.64;
			height: 50px;
			overflow: hidden;
			margin-bottom: 0;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 11px;
			color: #bbb;
			margin-top: 11px;
		}

		.product-brand-intro .brand-intro {
			height: 108px;
		}

		.product-brand-intro .brand-intro {
			overflow: hidden;
			position: relative;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
		}

		.product-brand-intro .brand-intro .brand-logo-lg {
			position: absolute;
			top: 50%;
			left: 67%;
			transform: translate(-50%, -50%);
			text-align: center;
			width: 100%;
			margin: 0;
		}

		/* .product-brand-intro .brand-intro .brand-logo-lg img {
    max-height: 59px;
    max-width: 200px;
} */
		.product-brand-intro .scrollmenu {
			overflow: auto;
			white-space: nowrap;
			padding: 0;
			margin: 0;
			cursor: pointer;
		}

		.img-fluid-pointer {
			max-height: 40px;
			max-width: 200px;
		}

		.washing-display-box {
			height: 60px;
			background-color: #f7f7f7;
			margin: 12px auto;
			padding: 6px 4px 6px 13px;
			line-height: 3;
		}

		.scrollmenu .icon {
			display: inline-block;
			color: #fff;
			text-align: center;
			text-decoration: none;
			width: calc(calc(100% - 25px)/ 6);
		}

		.scrollmenu .icon img {
			width: 40px;
			opacity: .5;
		}

		.washing-display {
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 15px;
			color: #333;
		}

		.product-feature-title h3 {
			font-weight: 700;
			margin: 5px 0 0;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 20px;
			color: #241754;
			/* margin: 24px 0 32px; */
			line-height: 1;
		}

		.table-responsive {
			display: block;
			width: 100%;
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
		}

		.product-feature .table {
			margin-top: 8px;
		}

		.table {
			width: 100%;
			margin-bottom: 1rem;
			color: #212529;
		}

		.product-brand-intro .product-feature .table tbody tr td {
			padding: 0px 0;
			font-weight: 700;
			font-family: 'Noto Sans JP', sans-serif;
			font-size: 15px;
			color: #333;
			/* padding: 12px 12px 12px 0; */
			border: none;
			line-height: 1;
			vertical-align: top;
		}

		.table-first-child {
			width: 106px;
		}

		.product-brand-intro .product-feature .table tbody tr:last-child td {
			padding-bottom: 0;
			vertical-align: text-top;
		}

		.table-child {
			height: 75px;
		}

		.maker-mobile {
			position: relative;
			float: left;
			text-align: left;
			width: 150px;
		}

		.font-weight-normal {
			font-weight: 400;
		}
		.text-title {
    font-weight: 700;
		font-size: 20px;
    margin-bottom: 8px;
    color: #241754;
		margin-bottom: 17px!important;
}

		/* MEDIA QUERY START */
		@media only screen and (max-width:500px) {

			/* For mobile phones: */
			.menu,
			.column,
			.right {
				width: 50%;
			}

			.column {
				width: 46%;
				padding: 2px;
				outline: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
			}

			.priceTitle {
				margin-left: 97px;
				margin-top: -17px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
			}

			.brandType {
				font-size: 13px;
				border: 1px solid #bbb;
				display: inline-block;
				padding: 0 3px;
				line-height: 15px;
				margin-left: 97px;
				text-align: center;
			}

			.brandSize {
				margin: 0 0 0 2px;
				font-size: 13px;
				display: inline-block;
				padding: 0 3px;
			}

			.new-product {
				background-color: #ba002f;
				height: 18px;
				line-height: 18px;
				color: #fff;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 11px;
				font-weight: 400;
				text-transform: uppercase;
				padding: 0 6px;
				display: inline-block;
				position: absolute;
				top: 3px;
				left: 3px;
			}

			.pricesymbol {
				margin-left: 87px;
				margin-top: -17px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
				margin-right: 3px;
			}

			.pricetax {
				margin-left: 140px;
				margin-top: -20px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
			}

			.w-50 {
				width: 50%;
			}

			.text-price {
				font-size: 14px;
				text-align: right;
				font-family: 'Noto Sans JP', sans-serif;
				font-weight: 900;
			}

			.text-price span {
				font-size: 12px;
			}

			.text-right {
				text-align: right;
			}

			.product-info {
				padding-left: 0;
				list-style: none;
			}

			.product-type {
				padding: 5px;
				display: inline-block;
				font-size: 13px;
				border: 1px solid #bbb;
				line-height: 15px;
			}

			.product-info li {
				padding: 5px;
				display: inline-block;
				font-size: 13px;
				line-height: 15px;
			}

			.product-size {
				color: gray;
			}

			/*NAVIGATION SIDE BAR */
			.hamburger {
				padding-left: 10px;
				position: relative;
			}

			.sidebar {
				padding: 10px;
				margin: 0;
			}

			.sidebar>li {
				list-style: none;
				margin-bottom: 10px;
			}

			.sidebar a {
				text-decoration: none;
			}

			.close-sidebar {
				font-size: 1.5em;
				padding-left: 5px;
			}

			.site-name {
				flex: 1;
				margin-left: -36px;
			}

			header {
				background-color: #241754;
				color: white;
				font-size: 24px;
				text-align: center;
			}

			h1 {
				margin: 0;
				padding: 0.5em;
				background: white;
				box-shadow: 0px 3px 5px grey;
			}

			.headerbar {
				height: 50px;
				z-index: 999;
				top: 0;
				width: 100%;
				display: flex;
				align-items: center;
			}

			.tab {
				display: flex;
				margin-top: 0px;
				margin-left: -25px;
			}

			.tabmenu {
				padding: 11px;
				list-style-type: none;
			}

			.column {
				float: left;
				width: 44%;
				padding: 5px;
				margin-top: 15px;
			}

			.priceTitle {
				margin-left: 160px;
				margin-top: -18px;
			}

			.titleItem {
				font-size: 12px;
				line-height: 1;
			}

			.name {
				color: white;
				text-decoration: none;
			}

			.bannerbrand {
				min-width: 100%;
				height: auto;
				padding-left: 0;
			}

			.imgbanner {
				height: auto;
				margin-left: 0;
			}

			.img-fluid {
				max-width: 100%;
				height: auto;
			}

			.search {
				border-radius: 3px;
				border: 1px solid #e6e6e6;
				height: 36px;
				font-size: 12px;
				width: 75%;
				margin-left: 16px;
				margin-top: 15px;
			}

			.searchbar {
				border-radius: 3px;
				border: 1px solid #e6e6e6;
				height: 36px;
				font-size: 12px;
				width: 15%;
			}

			.direct-select {
				font-family: Lato, sans-serif;
				font-size: 13px;
				font-weight: 400;
				display: block;
				color: #333;
				text-decoration: none;
			}

			.tablist {
				padding: 0;
				list-style: none;
				margin: 0;
				height: 50px;
			}

			.tablistmenu {
				display: inline-block;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				min-width: 87px;
				text-align: center;
				text-transform: uppercase;
				float: left;
			}

			.sr-only {
				position: absolute;
				width: 1px;
				height: 1px;
				padding: 0;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				white-space: nowrap;
				border: 0;
			}

			.brand-banner .fav-icon span {
				width: 60px;
				height: 60px;
			}

			.brand-banner .fav-icon span {
				margin: 5px auto;
				position: relative;
				margin-right: 1rem;
				background-color: #fff;
				width: 70px;
				height: 70px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				box-shadow: 0 2px 4px 0 #ccc;
				margin-top: -55px;
			}

			.brand-img-fluid {
				/* max-width: 100%;
				height: auto; */
				width: 35px;
				height: 30px;
				margin-top: 5px;
				margin-left: 0px;
			}

			.favimg {
				max-width: 100%;
				height: auto;
			}

			.brand-banner .fav-icon p {
				font-size: 13px;
				color: #333;
				margin-top: 10px;
				margin-left: 75%;
			}

			.text-center {
				text-align: center;
			}

			.mb-0 {
				margin-bottom: 0;
				font-size: 14px;
			}

			.branddesclogo {
				max-width: 120px;
				margin-left: 120px;
				margin-top: -75px;
			}

			.brand-descrip {
				margin: 60px 0 24px;
			}

			.brand-descrip h1 {
				font-size: 20px;
				color: #241754;
				margin-bottom: 13px;
			}

			.brand-info {
				margin-top: 13px;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 15px;
				line-height: 1.6;
				color: black;
			}

			.brand-descrip .brand-more-btn button {
				font-size: 12px;
				width: 134px;
				padding: 13px 0;
			}

			.common-btn {
				background-color: #241754;
				color: #fff;
				cursor: pointer;
				border: 0;
			}

			.brand-descrip p {
				font-size: 12px;
				margin-bottom: 1rem;
				height: 150px;
			}

			.brandnamelogo {
				font-size: 24px;
				color: #241754;
				margin-bottom: 13px;
			}

			.title-content {
				font-family: Lato, sans-serif;
				margin-bottom: 16px;
				line-height: 1;
			}

			.sm-title {
				font-size: 15px;
				color: #bbb;
				text-transform: capitalize;
				font-weight: 700;
				margin-bottom: 8px;
				margin-top: 35px;
				font-family: Lato, sans-serif;
			}

			.title {
				font-size: 20px;
				margin-top: -22px;
				font-weight: 700;
				color: #241754;
			}

			.imgcontent {
				display: block;
				clear: both;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 12px;
				color: #333;
				line-height: 1.83;
				margin-top: 0px;
				margin-left: 10px;
			}

			.more-list-link {
				color: #ff9326;
				font-size: 13px;
				font-weight: 400;
				text-decoration: none;
				border-bottom: 1px solid transparent;
				outline: 0;
				box-shadow: none;
			}

			.morelinklist {
				margin-top: 50px;
			}

			.popular-item .title-content .title .position-set {
				right: 0;
				bottom: -8px;
			}

			.position-absolute {
				position: absolute;
			}

			.section-plr-12 {
				padding: 0 12px;
			}

			.footer {
				background-color: #f3f3f3;
				text-transform: uppercase;
				padding: 45px 15px;
				color: #241754;
				margin-top: 50px;
				display: inline-block;
				padding-top: 0.3125rem;
				padding-bottom: 0.3125rem;
				margin-right: 0rem;
				font-size: 1.25rem;
				line-height: inherit;
				white-space: nowrap;
			}

			.mb-3 .my-3 {
				margin-bottom: 1rem;
			}

			.col-6 {
				flex: 0 0 50%;
				max-width: 50%;
			}

			.footer .col-md-3 .footer-list {
				margin-bottom: 23px;
				list-style: none;
			}

			.footer .footer-list li {
				padding-bottom: 15px;
			}

			/* .footer .footer-list li a {
				font-size: 12px;
			} */

			.footer .footer-list li a {
				font-size: 12px;
				color: #969696;
				padding: 0;
				text-decoration: none;
				background-color: transparent;
			}

			/* .nav-link {
				display: block;
				padding: .5rem 1rem;
			} */

			.float-left {
				float: left;
			}

			.img-responsive {
				width: 45%;
				height: auto;
				margin-left: 35px;
				margin-top: 35px;
			}

			.footer .col-md-3 {
				padding: 2px;
			}

			.footer .footer-list li:last-child {
				padding-bottom: 0;
			}

		}

		@media only screen and (max-width:800px) {
			.priceTitle {
				margin-left: 91px;
				margin-top: -17px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
			}

			/* .column {
				width: 46%;
				padding: 2px;
				outline: 0;
				-webkit-box-shadow: none;
				box-shadow: none;
			} */

			.brandType {
				font-size: 13px;
				border: 1px solid #bbb;
				display: inline-block;
				padding: 0 3px;
				line-height: 15px;
				margin-left: 97px;
				text-align: center;
			}

			.brandSize {
				margin: 0 0 0 2px;
				font-size: 13px;
				display: inline-block;
				padding: 0 3px;
			}

			.pricesymbol {
				margin-left: 81px;
				margin-top: -17px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
				margin-right: 3px;
			}

			.pricetax {
				margin-left: 135px;
				margin-top: -20px;
				white-space: pre;
				font-family: 'Noto Sans JP', sans-serif;
				font-size: 14px;
				font-weight: 900;
			}

			.brand-list:after {
				clear: both;
				content: "";
				display: block;
			}

			.column {
				width: 50%;
				float: left;
				padding: 0;
				position: relative;
				margin: 0;
				border: 0;
			}

			.new-product-list {
				padding: 10px;
			}

			.new-product {
				position: absolute;
				top: 10px;
				left: 10px;
				background-color: #ba002f;
				text-transform: capitalize;
				line-height: 18px;
				font-weight: 400;
				color: #fff;
			}

			.text-right {
				text-align: right;
			}

		}
	</style>
</head>

<body>
	<header class="headerbar">
		<div class="site-name" role="button" on="tap:sidebar1.toggle" tabindex="0">
			<a href="ampJson.html" class="name">Brand Listing Page</a>
		</div>
	</header>
	<form class="sample-form" method="GET" action="/documentation/examples/api/submit-form" target="_top">
		<input type="search" placeholder="商品名などを入力してください" name="search" class="search">
		<input type="submit" value="検索" class="searchbar">
	</form>

	<div class="maintab">
		<ul class="tablist">
			<li class="tablistmenu"> <a class="direct-select" href="/">すべて<span class="sr-only">(current)</span></a>
			</li>
			<li class="tablistmenu"> <a class="direct-select" href="/men">MEN</a>
			</li>
			<li class="tablistmenu"> <a class="direct-select" href="/women">WOMEN</a>
			</li>
			<li class="tablistmenu"> <a class="direct-select" href="/kids">KIDS</a>
			</li>
		</ul>
	</div>

	<div class="row">
		<amp-carousel layout="fixed-height" height="450" type="slides" delay="2000" loop>
			<amp-img src="https://cdn.right-on.co.jp/ecimages/021/11/0000212001829_0004_MI_L.jpg" width="550" height="460"
				layout="responsive">
			</amp-img>
			<amp-img src="https://cdn.right-on.co.jp/ecimages/021/11/0000212001829_sub158237_PI_L.jpg" width="550"
				height="460" layout="responsive"></amp-img>
			<amp-img src="https://cdn.right-on.co.jp/ecimages/021/11/0000212001829_sub160370_MI_L.jpg" width="550"
				height="460" layout="responsive"></amp-img>
			<amp-img src="https://cdn.right-on.co.jp/ecimages/021/11/0000212001829_sub160375_MI_L.jpg" width="550"
				height="460" layout="responsive"></amp-img>
			<amp-img src="https://cdn.right-on.co.jp/ecimages/021/11/0000212001829_sub160377_MI_L.jpg" width="550"
				height="460" layout="responsive"></amp-img>
			<amp-img src="https://cdn.right-on.co.jp/ecimages/021/11/0000212001829_sub160380_MI_L.jpg" width="550"
				height="460" layout="responsive"></amp-img>
			<amp-img src="https://cdn.right-on.co.jp/ecimages/021/11/0000212001829_sub160381_MI_L.jpg" width="550"
				height="460" layout="responsive"></amp-img>
		</amp-carousel>
	</div>
	<div class="brand-banner">
		<div class="row">
			<div class="fav-icon mr-3 cursor-pointer">
				<span>
					<amp-img src="/images/heart-fill-liked.png" class="brand-img-fluid" width="200" height="250"
						layout="responsive"></amp-img>
				</span>
				<p class="mb-0 text-center">お気に入り</p>
			</div>
		</div>
	</div>
	<div class="row d-none m-show">
		<div class="col p-0">
			<div class="product-detail-main">
				<div class="logo">
					<amp-img src="https://s3-ap-northeast-1.amazonaws.com/ro-ec-data-prod/brands/0485.png" class="logo-img"
						width="450" height="400" layout="responsive"></amp-img>

				</div>
				<div class="brand-name-and-series">
					<p>ブランド ：<span>RAG MACHINE</span></p>
				</div>
				<div>
					<p class="product-collar-type">DAD jeans　ウィメンズ</p>
					<h2 class="product-price">
						¥5,990
						<span>税抜</span>
					</h2>
				</div>
				<div class="color-palette product-color-palette">
					<ul>
						<li class="active ">
							<a class="available-color" style="background-color: rgb(7, 1, 102);"></a>
						</li>
					</ul>
				</div>

				<div class="custom-radio-and-checkbox">
					<label>
						<input class="ml-0" type="radio">
						<span class="label-text">裾上げなし</span>
					</label>
					<label>
						<input class="ml-0" type="radio">
						<span class="label-text">通常裾上げ
						</span>
					</label>

				</div>
				<div class="product-points">
					<div>
						<span class="reduction-points">還元ポイント数 59pt <br>
						</span>
					</div>
				</div>
				<div class="additional-options">
					<ul>
						<li class="additional-options">ギフトラッピング可</li>
						<li class="additional-options">店舗受け取り可</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="row d-none m-show">
		<div class="col p-0">
			<div class="button-set-pd-20">
				<button class="btn-buy common-btn w-100">
					<amp-img width="450" height="35" layout="responsive"
						src="https://cdn.right-on.co.jp/phase2-images/icons/ic_cart.svg"></amp-img>
					<span class="btn-image">サイズ選択して、カートへ入れる</span>
				</button>
			</div>
			<div class="store-inventory-search text-center">
				<a>店舗の在庫検索する</a>
			</div>
		</div>
	</div>

	<div class="row d-none m-show">
		<div class="col p-0">
			<div class="product-detail-view view-box-collapsed" id="product-detail-view">
				<div class="overlay-bg"></div>
				<div class="product-view-box">
					<div class="product-view-image">
						<amp-img class="img-fluid" src="https://cdn.right-on.co.jp/ecimages/021/11/0000212001829_sub160375_MI_M.jpg"
							width="350" height="400" layout="responsive"></amp-img>
					</div>
					<div class="product-view-details">
						<div class="point-title">
							<h2>point</h2>
						</div>
						<div class="point-sub-title">
							<p>オールドジーンズのような均一な色落ちはカジュアルコーデにぴったりです。</p>
						</div>
					</div>
				</div>
				<div class="product-view-box">
					<div class="product-view-image">
						<amp-img class="img-fluid" src="https://cdn.right-on.co.jp/ecimages/021/11/0000212001829_sub160377_MI_M.jpg"
							width="350" height="400" layout="responsive"></amp-img>
					</div>
					<div class="product-view-details">
						<div class="point-title">
							<h2>point</h2>
						</div>
						<div class="point-sub-title">
							<p>春夏の最注目アイテムである“Dad Jeans”。特徴的な抜け感のあるシルエット。</p>
						</div>
					</div>
				</div>
				<div class="product-view-box">
					<div class="product-view-image">
						<amp-img class="img-fluid" width="325" height="375" layout="responsive"
							src="https://cdn.right-on.co.jp/ecimages/021/11/0000212001829_sub160381_MI_M.jpg">
					</div>
					<div class="product-view-details">
						<div class="point-title">
							<h2>point</h2>
						</div>
						<div class="point-sub-title">
							<p>たっぷり深い股上。タックインスタイルもサマになります。</p>
						</div>
					</div>
				</div>
			</div>
			<button class="btn-expand-down w-100 expand">もっと見る</button>
		</div>
	</div>

	<div class="custom-nav">
		<nav>
			<div class="nav nav-tabs" id="nav-tab" role="tablist">
				<a class="nav-item nav-link active">アイテム情報</a>
				<a class="nav-item nav-link">サイズ情報</a>
			</div>
		</nav>
		<div class="tab-content" id="nav-tabContent">
			<div aria-labelledby="nav-item-information-tab" class="tab-pane fade show active" id="nav-item-information"
				role="tabpanel">
				<div class="product-brand-intro">
					<div class="product-collar">
						<h3>DAD jeans　ウィメンズ</h3>
					</div>
					<div class="detail">
						<p class="product-washing-description">
							<p>18秋冬より話題沸騰中の注目アイテムDad Jeansが、新ブランド【RAG
								MACHINE】より登場。<br>深い股上、ゆったりとした太めのテーパードという「90年代のお父さんが穿いていたデニム」がコンセプト。<br>抜け感のあるシルエットには、タックインでメリハリをつけたコーデがおすすめ。<br>ムラを抑えた均一な加工感が90ｓライクな仕上がり。<br>存在感のあるボトムスは、合わせ次第で抜け感をコントロールできます。
							</p>

							<p><b>RAG MACHINE</b>:"RAG"とは「ボロ」、「ボロ切れ」という意味があります。
								<br>RAG MACHINE(ラグマシーン)は、歴史ある、ルーツのある表情、世界観を大切にしています。</p>

							<p>一点、一点表情は違うけど、古く汚くてもかっこいい。
								<br>使い古した洗い感の強い表情の商品や、ダメージ加工などを
								<br>存分に取り入れた商品が味のブランドです。</p>

							<p>アメリカンカジュアルのアイテムを長年使ったかの様な
								<br>表情のあるアイテムが今後、多数ラインナップされます。</p>
						</p>
					</div>
					<div class="product-note">
						<p>こちらの商品はデザイン上、実際の商品が画像とは異なる柄や、異なる柄の配置をしている場合がございます。予めご了承ください</p>
					</div>
					<div class="brand-intro">
						<div class="brand-logo-lg">
							<amp-img class="img-fluid-pointer" width="450" height="400" layout="responsive"
								src="https://s3-ap-northeast-1.amazonaws.com/ro-ec-data-prod/brands/0485.png"></amp-img>
						</div>
					</div>

					<div class="product-feature">
						<div class="product-feature-title ">
							<h3>特徴</h3>
						</div>
						<div class="table-responsive">
							<table class="table">
								<tbody>
									<tr>
										<td class="table-first-child">素材</td>
										<td>本体 :綿 100%</td>
									</tr>
									<tr>
										<td class="table-first-child">原産国</td>
										<td>中国製</td>
									</tr>
									<tr>
										<td class="table-first-child">取り扱い方法</td>

										<td class="">
											<p class="table-child">
												色落ちする恐れがありますので他の物と分けて洗って下さい。他の物に色が移る事があります。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　洗濯後は、形を整えてすぐに干して下さい。長時間の水への浸漬はお避け下さい。
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="washing-display">
							<h6>洗濯表示</h6>
							<div class="washing-display-box">
								<div class="washing-display-icon">
									<ul class="scrollmenu">
										<li class="icon">
											<amp-img width="450" height="400" layout="responsive"
												src="https://s3-ap-northeast-1.amazonaws.com/ro-ec-data-prod/images/washing-icon/w30_1.jpg">
											</amp-img>
										</li>

										<li class="icon">
											<amp-img width="450" height="400" layout="responsive"
												src="https://s3-ap-northeast-1.amazonaws.com/ro-ec-data-prod/images/washing-icon/notb.jpg">
											</amp-img>
										</li>

										<li class="icon">
											<amp-img width="450" height="400" layout="responsive"
												src="https://s3-ap-northeast-1.amazonaws.com/ro-ec-data-prod/images/washing-icon/notd.jpg">
											</amp-img>
										</li>

										<li class="icon">
											<amp-img width="450" height="400" layout="responsive"
												src="https://s3-ap-northeast-1.amazonaws.com/ro-ec-data-prod/images/washing-icon/nd_sdi.jpg">
											</amp-img>
										</li>

										<li class="icon">
											<amp-img width="450" height="400" layout="responsive"
												src="https://s3-ap-northeast-1.amazonaws.com/ro-ec-data-prod/images/washing-icon/i150.jpg">
											</amp-img>
										</li>

										<li class="icon">
											<amp-img width="450" height="400" layout="responsive"
												src="https://s3-ap-northeast-1.amazonaws.com/ro-ec-data-prod/images/washing-icon/notp.jpg">
											</amp-img>
										</li>

										<li class="icon">
											<amp-img width="450" height="400" layout="responsive"
												src="https://s3-ap-northeast-1.amazonaws.com/ro-ec-data-prod/images/washing-icon/w_2.jpg">
											</amp-img>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col p-0 ">
							<span class="maker-mobile">品番</span>
							<span class="font-weight-normal">RM402110002</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col product-detail-common-heading">
		<div class="title-content text-center">
				<h1 class="text-title position-relative">着用イメージ</h1>
		</div>
</div>

</body>
</html>